[pytest]
addopts = --strict-markers -v -s --junitxml=reports/test-report.xml
python_classes = Test*
testpaths =
    scenarios
junit_family=xunit1
markers =
    errors: checks against error conditions
    happy_path: checks happy path scenarios
    debug: debug
